{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "LoteriaBD": "Server=ANDRES\\SQLEXPRESS; Database=Loteria; Trusted_Connection=True; User ID= Gruposim; Password=Gruposim2024@"
  },

  "Jwt": {
    "Key": "TuClaveSecretaJWT123431216545641131",
    "Issuer": "LoteriaApp"
  }

}
